<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 34);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(19, 19, 59);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover{
            color: rgb(157, 157, 235);
            font-size: 1.05rem;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection > div{
            width: 33%;
        }
        .leftSection{
            font-size: 3rem;
        }

        .leftSection .btn{
            padding: 10px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .btn:hover{
            opacity: 70%;
        }

        .leftSection .buttons{
            padding: 20px;
        }
        .rightSection img{
            width: 80%;
        }

        .purple{
            color: blueviolet;
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: blueviolet;
        }
        main hr{
            border: 0px;
            background-color: rgb(48, 91, 176);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection{
            max-width: 80vw;
            height: 60vh;
            margin: auto;
        }
        .secondSection h1{
            font-size: 2rem;
        }

        .box{
            background: white;
            width: 72vw;
            height: 2px;
            margin: 45px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            padding: 25px 0px 10px 0px;
        }

        .footer ul{
            list-style: none;
        }

        .footer-text{
            color: gray;
            text-align: center;
            padding: 20px;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shubh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Subhash</span>
            <div>and I am a aspiring</div>
            <span id="element"></span>
            <div class="buttons">
                <a href="https://drive.google.com/file/d/1Drc2Nt4vjK6Ofzt4_Q3RDOtHOGwvtclL/view?usp=drive_link"> <button class="btn"> Download Resume</button></a>
                <a href="https://github.com/shhuubbhh"> <button class="btn">Visit Github</button></a>
            </div>
            </div>
            <div class="rightSection">
            <img src="bg.png" alt="">

            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top"src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore amet et tenetur consequuntur dolor nostrum ipsa suscipit eveniet laborum autem quod at incidunt, quisquam quis recusandae repellat! Omnis, inventore asperiores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="dev.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2014-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore amet et tenetur consequuntur dolor nostrum ipsa suscipit eveniet laborum autem quod at incidunt, quisquam quis recusandae repellat! Omnis, inventore asperiores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="dev.png" alt="">
                    <div class="vertical-title">
                        System Administrator (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore amet et tenetur consequuntur dolor nostrum ipsa suscipit eveniet laborum autem quod at incidunt, quisquam quis recusandae repellat! Omnis, inventore asperiores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="dev.png" alt="">
                    <div class="vertical-title">
                        C Programmer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore amet et tenetur consequuntur dolor nostrum ipsa suscipit eveniet laborum autem quod at incidunt, quisquam quis recusandae repellat! Omnis, inventore asperiores?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top"src="dev.png" alt="">
                    <div class="vertical-title">
                        DevOps Engineer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore amet et tenetur consequuntur dolor nostrum ipsa suscipit eveniet laborum autem quod at incidunt, quisquam quis recusandae repellat! Omnis, inventore asperiores?
                    </div>
                </div>
            </div>
        </section>
       
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shubh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
        <div class="footer-text">Copyright &#169; shubhsportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'System Admin.', 'Programmer.', 'DevOps Engineer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
